- HTML -
<div id="hesap-makinesi">
	<div class="ust">
		<span class="temizle">C</span>
		<div class="ekran"></div>
	</div>
	
	<div class="tuslar">
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span class="operator">+</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span class="operator">-</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span class="operator">รท</span>
		<span>0</span>
		<span>.</span>
		<span class="esittir">=</span>
		<span class="operator">x</span>
	</div>
</div>

- CSS -

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	
	font: bold 14px Arial, sans-serif;
}

html {
	height: 100%;
	background: white;
	background: radial-gradient(circle, #fff 20%, #ccc);
	background-size: cover;
}

#hesap-makinesi {
	width: 325px;
	height: auto;
	
	margin: 10px auto 100px;
	padding: 20px 20px 9px;
	
	background: #9dd2ea;
	background: linear-gradient(#9dd2ea, #8bceec);
	border-radius: 3px;
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.ust span.temizle {
	float: left;
}

.ust .ekran {
	height: 40px;
	width: 212px;
	
	float: right;
	
	padding: 0 10px;
	
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	
	/* Typography */
	font-size: 17px;
	line-height: 40px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}

.tuslar, .ust {overflow: hidden;}

.tuslar span, .ust span.temizle {
	float: left;
	position: relative;
	top: 0;
	
	cursor: pointer;
	
	width: 66px;
	height: 36px;
	
	background: white;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: #888;
	line-height: 36px;
	text-align: center;
	
	user-select: none;
	
	transition: all 0.2s ease;
}

.tuslar span.operator {
	background: #FFF0F5;
	margin-right: 0;
}

.tuslar span.esittir {
	background: #f1ff92;
	box-shadow: 0px 4px #9da853;
	color: #888e5f;
}

.ust span.temizle {
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
}

.tuslar span:hover {
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}

.tuslar span.esittir:hover {
	background: #abb850;
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}

.ust span.temizle:hover {
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
	color: white;
}

.tuslar span:active {
	box-shadow: 0px 0px #6b54d3;
	top: 4px;
}

.tuslar span.esittir:active {
	box-shadow: 0px 0px #717a33;
	top: 4px;
}

.ust span.temizle:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}

.tanitim {
  text-align: center;
}

.tanitim p, .tanitim a{
  font-size: 20px;
  text-decoration: none;
  padding: 20px 0;
}

-JS-

var keys = document.querySelectorAll('#hesap-makinesi span');
var operators = ['+', '-', 'x', 'รท'];
var decimalAdded = false;

for(var i = 0; i < keys.length; i++) {
	keys[i].onclick = function(e) {
		var input = document.querySelector('.ekran');
		var inputVal = input.innerHTML;
		var btnVal = this.innerHTML;
		
		if(btnVal == 'C') {
			input.innerHTML = '';
			decimalAdded = false;
		}

		else if(btnVal == '=') {
			var equation = inputVal;
			var lastChar = equation[equation.length - 1];
		
			equation = equation.replace(/x/g, '*').replace(/รท/g, '/');

			if(operators.indexOf(lastChar) > -1 || lastChar == '.')
				equation = equation.replace(/.$/, '');
			
			if(equation)
				input.innerHTML = eval(equation);
				
			decimalAdded = false;
		}
		
		else if(operators.indexOf(btnVal) > -1) {
			var lastChar = inputVal[inputVal.length - 1];
			
			if(inputVal != '' && operators.indexOf(lastChar) == -1) 
				input.innerHTML += btnVal;
			
			else if(inputVal == '' && btnVal == '-') 
				input.innerHTML += btnVal;
			
			if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
				input.innerHTML = inputVal.replace(/.$/, btnVal);
			}
			
			decimalAdded =false;
		}
		else if(btnVal == '.') {
			if(!decimalAdded) {
				input.innerHTML += btnVal;
				decimalAdded = true;
			}
		}
		else {
			input.innerHTML += btnVal;
		}
		e.preventDefault();
	} 
}